.experience {
    padding: 96px 0;  
}


.experience-list {
    margin-top: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px ,1fr));
    gap: 30rem;
    @include mobile {
    grid-template-columns:1fr;

}
}
.experience-item {
    padding: 32rem;
    background:#020617 ;
    border-radius: 12rem;
    
		&__date {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            line-height: 135%;
            color: #d1d5db;
		}

		&__title {
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 26px;
            line-height: 158%;
           
            color: #eab308;
		}

		&__desc {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 169%;
            color: #6b7280;
		}
}
.title-desc {
    margin-top: 4rem;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 169%;
    color: #d1d5db;
    margin-bottom: 8rem;
}
